# Mqtt_RemoteCallbackList

./: .gitignore  README.md
MqttAidl/app/: build.gradle  system.jks
MqttAidl/app/src/androidTest/java/com/ad/adas/: ExampleInstrumentedTest.java
MqttAidl/app/src/main/: AndroidManifest.xml
MqttAidl/app/src/main/aidl/com/openplatform/aidl/: CmdMesage.aidl  IAdasBinder.aidl  IAdasCallback.aidl  TerminalParamDownloadResponse.aidl
MqttAidl/app/src/main/java/com/openplatform/adas/: AdasService.java  Factory.java  FactoryImpl.java
MqttAidl/app/src/main/java/com/openplatform/adas/constant/: DeviceCommand.java  SmsConstant.java
MqttAidl/app/src/main/java/com/openplatform/adas/database/: DBHelper.java  DBManager.java  DatabaseUpgradeHelper.java  DatabaseWrapper.java  UpgradeInfoTableColumns.java
MqttAidl/app/src/main/java/com/openplatform/adas/datamodel/: CameraState.java  Command.java  CondTakePicData.java  DeviceUploadFileResponse.java  LoginResponse.java  MqttParamResponse.java  MqttResponse.java  SmsMessege.java  UpdateItem.java
MqttAidl/app/src/main/java/com/openplatform/adas/interfacemanager/: INotifyCallback.java  IOnCmdMessageProc.java
MqttAidl/app/src/main/java/com/openplatform/adas/manager/: ExecCmdManager.java  NotifyManager.java  UpgradeManager.java
MqttAidl/app/src/main/java/com/openplatform/adas/network/: HttpEngine.java
MqttAidl/app/src/main/java/com/openplatform/adas/receiver/: SMSBroadcastReceiver.java
MqttAidl/app/src/main/java/com/openplatform/adas/service/: MQTTService.java
MqttAidl/app/src/main/java/com/openplatform/adas/task/: LoginTask.java  PutUpFileInfoTask.java  SelfCheckTask.java  ServerParamDownloadTask.java  SyncTimeTask.java  TerminalParamDownloadTask.java  UploadFileTask.java
MqttAidl/app/src/main/java/com/openplatform/adas/util/: AdasPrefs.java  AdasPrefsImpl.java  Assert.java  JsonUtil.java  NetUtil.java
MqttAidl/app/src/main/java/com/openplatform/aidl/: CmdMesage.java  DownUpgradeInfo.java  SelfCheck.java
MqttAidl/app/src/test/java/com/ad/adas/: ExampleUnitTest.java
(+48 files in other folders)
