apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        def date = new Date()
        def formattedDate = date.format('yyMMddHHmm')
        applicationId "com.openplatform.adas"
        versionCode 210
        setProperty("archivesBaseName", "v2.3.$versionCode.$formattedDate")
        minSdkVersion 22
        targetSdkVersion 28
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors {
        MQTT_AIDL_APP {
            versionName "$archivesBaseName"+"_$name"
        }
    }

    signingConfigs {
        release {
            storeFile file("./system.jks")
            storePassword 'adas1903'
            keyAlias 'AiDriving'
            keyPassword 'adas1903'
        }

        debug {
            storeFile file("./system.jks")
            storePassword 'adas1903'
            keyAlias 'AiDriving'
            keyPassword 'adas1903'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
